# WebComputer

./: WebComputer.sln
WebComputer/: Program.cs  WebComputer.csproj
WebComputer/Controllers/: AccountController.cs  HomeController.cs  HomePageController.cs  ManagementController.cs  OrderController.cs  ProductApiController.cs  ProductController.cs
WebComputer/Models/: Account.cs  AddDiscountModel.cs  Advertisement.cs  Cart.cs  CartItem.cs  CartItemUpdateModel.cs  Category.cs  ChangePasswordViewModel.cs  ComputerStoreContext.cs  Customer.cs  Discount.cs  ErrorViewModel.cs  LoginViewModel.cs  NewProduct.cs  Order.cs  OrderDetail.cs  OrderViewModel.cs  Product.cs  ProductSpecification.cs  RegisterViewModel.cs  Review.cs  Specification.cs  Supplier.cs
WebComputer/Properties/: launchSettings.json
WebComputer/Tests/: ProductControllerTest.cs
WebComputer/Views/: _ViewImports.cshtml
WebComputer/Views/Account/: ChangePassword.cshtml  CustomerDetail.cshtml  Login.cshtml  Register.cshtml
WebComputer/Views/HomePage/: Index.cshtml
WebComputer/Views/Management/: AddSpecification.cshtml  AdvertisementManagement.cshtml  CreateAdvertisement.cshtml  CreateCustomer.cshtml  CreateDiscount.cshtml  CreateProduct.cshtml  CustomerManagement.cshtml  DeleteAdvertisement.cshtml  DeleteCustomer.cshtml  DeleteProduct.cshtml  DiscountManagement.cshtml  EditAdvertisement.cshtml  EditCustomer.cshtml  EditProduct.cshtml  FindProduct.cshtml  OrderManagement.cshtml  ProductManagement.cshtml  ProductPagination.cshtml  Revenue.cshtml  WaitOrder.cshtml
WebComputer/Views/Order/: Cart.cshtml  OrderCheck.cshtml  OrderDetail.cshtml
WebComputer/Views/Product/: BuildPC.cshtml  FindProduct.cshtml  ListProduct.cshtml  ListProduct2.cshtml  ListProduct3.cshtml  ListProduct9.cshtml  ListProductByPrice.cshtml  ListProductByPrice2.cshtml  ListProductBySupplier.cshtml  MoreProduct.cshtml  ProductDetail.cshtml
WebComputer/wwwroot/: style.css
(+5 files in other folders)
